server.servlet.context-path		= /neki
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.properties.hibernate.default_schema=teste_residencia
spring.datasource.url                   = jdbc:postgresql://localhost:5432/neki
spring.datasource.username              = postgres
spring.datasource.password              = Po22375606!
logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO


#Seguranca JWT
jwt.secret=neki
jwt.expiration=86400

#SwaggerUI
springdoc.version = 1.0
spring.mvc.pathmatch.matching-strategy=ant-path-matcher